*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.main{
    display:flex;
    flex-direction: column;
    align-content: center;
}
.row{
    margin: 20px;
}
.banner{
    display: flex;
    background-color: #023047;
    justify-content: space-between;
}
.bottom{
    flex: 2; 
    display:flex;
}
.bottom .col1 {
    flex:2;
    background-color: lightgray;
    margin-right: 20px;
}
.card{
    width:500px;
}
.col1 .card{
    width: 850px;
}

.bottom .col2 {
    flex: 1;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.title{
    font-family: 'Poppins', sans-serif;
    color:white;
    margin:10px;
}
span{
    color:#fca311;
}
.button{
    display:flex;
    justify-content: flex-end;
    align-items: center;
    width:500px;
    margin:10px;
}
#join{
    width: 150px;
    margin:10px;
    height:30px;
    box-shadow: 5px 5px black;
    background-color: #fca311;
    border: 2px solid black;
}
#login{
    width:150px;
    height:30px;
    background-color: #219ebc;
    box-shadow: 5px 5px black;
}
.nav{
    display:flex;
    background-color: #ffb703;
    justify-content: space-between;
    align-items: center;
}
.search-box form{
    display:flex;
}
#search{
    margin-left:10px;
    width: 300px;
    height:40px;
}
.links{
    display:flex;
    margin-right:10px;
}
.links img{
    height: 100px;
    background-color: white;
    border-radius: 50% 50%; 
    margin:10px;
}
.links a{
    text-decoration: none;
    color:black;
}
.recepie{
    width: 200px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    align-items: center;
}
#go{
    border-radius: 20px 55px 55px 20px;
    padding:10px;
    background-color: #219ebc;
    border: 2px solid black;
    box-shadow: 5px 5px black;
}
.recepie-label{
    display:flex;
    justify-content: space-between;
    width: 300px;
    margin: 10px;
}
.col1 .recepie-label{
    width: 750px;
}
.col1 h1{
    text-align: center;
}
.col1 a {
    text-decoration: none;
}
.col1 p{
    text-align: center;
}
#selected-recepie{
    height: 550px;
    width: 750px;
    margin: 20px;
}
.col2 img{
    height:300px;
    width: 300px;
}

.likes img{
    height:40px;
    width: 30px;
}

